# Java_Junior

./: pom.xml
src/main/java/org/example/less_1/: Lambda.java  StreamDemo.java
src/main/java/org/example/less_1/hw/: Homework.java
src/main/java/org/example/less_2/: Main.java  ReflectionMain.java
src/main/java/org/example/less_2/anno/: AnnotationsMain.java
src/main/java/org/example/less_2/anno/lib/: Gender.java  ObjectCreator.java  Random.java  RandomAnnotationProcessor.java
src/main/java/org/example/less_2/hw/: AntMain.java  ObjCreator.java  Rnd.java  RndAntProcessor.java  RndDate.java
src/main/java/org/example/less_3/: JDBC.java
src/main/java/org/example/less_3/hw/: Homework.java
src/main/java/org/example/less_3/opt/: OptionalMain.java
src/main/java/org/example/less_4/: ConnectToMySqlDB.java  JPAMain.java
src/main/java/org/example/less_4/entity/: Author.java  AuthorBook.java  Book.java
src/main/java/org/example/less_4/hw/: test.sql
src/main/java/org/example/less_5/: AbstractRequest.java  ChatClient.java  ChatServer.java  JsonMain.java  ListRequest.java  ListResponse.java  LoginRequest.java  LoginResponse.java  SendCommandRequest.java  SendMessageRequest.java  User.java
src/main/java/org/example/less_5/hw/: Homework.java
src/main/resources/: hibernate.cfg.xml
